#include <iostream>
#include <locale.h>

using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    cout << "----------------------------------------------Программа определения подъезда и этажа по номеру квартиры!-----------------------------------------" << endl;
    int kv = 0, pod = 0, et = 0;
    int A = 0, B = 0, C = 0, D = 0, E = 0;

    /*
       A - количесво подъездов в доме
       B - количесво этажей в подъезде
       C - количество квартир на этаже
       D - количество квартир в подъезде
       E - общее количество квартир в доме
    */

    cout << "Введите номер квартиры: "; cin >> kv;
    cout << "Введите количесво подъездов в доме: "; cin >> A;
    cout << "Введите количесво этажей в подъезде: "; cin >> B;
    cout << "Введите количество квартир на этаже: "; cin >> C;

    D = B * C;                                                                              // количество квартир в подъезде
    E = D * A;                                                                              // общее количество квартир в домe

    if (kv <= 0)
        cout << "Такой квартиры не существует!" << endl;
    else
    {
        if (kv > E)cout << "Такой квартиры нет в этом доме!" << endl;
        else                                                                               // когда номер квартиры от 1 до 288
        {
            pod = kv / D;                                                                  // подъезд для последней квартиры (фактический подъезд -1)
            et = (kv - pod * D) / C;                                                       // et - фактический этаж -1

            if (kv % D == 0)                                                               // последняя квартира в подъезде
            {
                cout << "Квартира находится в " << pod << " подъезде,";
                cout << " на " << et + B << " этаже!" << endl;
            }
            else                                                                            // непоследняя квартира в подъезде
            {
                cout << "Квартира находится в " << pod + 1 << " подъезде,";
                if (kv % C == 0)
                    cout << " на " << et << " этаже!" << endl;                              // последняя квартира на этаже
                else
                    cout << " на " << et + 1 << " этаже!" << endl;                          // обычная квартира
            }
        }
    }
    cout << "\nКоличество квартир в подъезде: " << D << endl;
    cout << "Oбщее количество квартир в доме: " << E << endl;
}